[DB_INFO]
DBS_SPLIT_CHAR=44
DBS_NAME=UNFOLLOW_DB,UNINTEREST_DB,BLACKUSER_DB,USER_GZ_DB,BLUEV_DB,USER_QMD_DB,USER_HF_DB,USER_BLOCK_DB,USER_FILTER_DB,MAY_INTEREST_DB,TOKEN_DB,TOPIC_MC_DB,OPEN_API_FOLLOW_DB,OFFLINE_USER_DB,GZ_RECENT_GZ_DB,GZ_INTIME_DB,USER_FANSIM_DB,FANS_FOLLOW_DB,P2P_NEW_DB,YELLOW_V_RECOM_DB,PARA_DB,QMD_NEW_DB,FREQ_CONTROL,INDEX_SVR,GOODS_AD_INDEX_DB,SCENCE_AD_DB,NONFANS_USER_PROFILE,GROUP_MATCH,FANSTOP_AD_CTR

[UNFOLLOW_DB]
DB_ID=0
DB_TYPE=1
SVR_IP=10.77.96.46,10.75.6.81;10.77.96.47,10.75.6.82
SVR_PORT=23501
DB_INDEX=0
TIMEOUT=30
SELECT_TYPE=0
COMPRESS_FLAG=0
IP_TYPE=0
IP_SPLIT_FIRST_CHAR=59
IP_SPLIT_SECOND_CHAR=44
PORT_SPLIT_CHAR=44
KEY_VALUE_TYPE=0
VALUE_STRING_TYPE=0
VALUE_SPLIT_FIRST_CHAR=44

[UNINTEREST_DB]
DB_ID=1
DB_TYPE=0
SVR_IP=rs11333.hebe.grid.sina.com.cn,rm11333.eos.grid.sina.com.cn
SVR_PORT=11333
DB_INDEX=0
TIMEOUT=40
SELECT_TYPE=0
COMPRESS_FLAG=0
IP_TYPE=0
IP_SPLIT_FIRST_CHAR=59
IP_SPLIT_SECOND_CHAR=44
PORT_SPLIT_CHAR=44
KEY_VALUE_TYPE=0
VALUE_STRING_TYPE=0
VALUE_SPLIT_FIRST_CHAR=44
VALUE_SPLIT_SECOND_CHAR=124

[BLACKUSER_DB]
DB_ID=2
DB_TYPE=0
SVR_IP=172.16.105.36,172.16.235.111;172.16.105.37,172.16.235.112
SVR_PORT=6379
DB_INDEX=0
TIMEOUT=20
SELECT_TYPE=0
COMPRESS_FLAG=0
IP_TYPE=0
IP_SPLIT_FIRST_CHAR=59
IP_SPLIT_SECOND_CHAR=44
PORT_SPLIT_CHAR=44
KEY_VALUE_TYPE=0
VALUE_STRING_TYPE=0

[USER_GZ_DB]
DB_ID=3
DB_TYPE=0
SVR_IP=172.16.105.40,172.16.235.126;172.16.105.41,172.16.235.127;172.16.105.42,172.16.235.128;172.16.105.43,172.16.235.129;172.16.105.44,172.16.235.130;172.16.105.45,172.16.105.45;172.16.105.46,172.16.235.132;172.16.105.47,172.16.235.133
SVR_PORT=6390,6391
;SVR_IP=10.13.240.197,10.75.14.210;10.13.240.197,10.75.14.210
;SVR_PORT=22122
DB_INDEX=0
TIMEOUT=15
SELECT_TYPE=3
COMPRESS_FLAG=1
IP_TYPE=0
IP_SPLIT_FIRST_CHAR=59
IP_SPLIT_SECOND_CHAR=44
PORT_SPLIT_CHAR=44
KEY_VALUE_TYPE=0
VALUE_STRING_TYPE=0
VALUE_SPLIT_FIRST_CHAR=44
VALUE_SPLIT_SECOND_CHAR=
;mget_type 1 is for multi; 0 is for common; mget_thread_num is for num in on thread of multi
MGET_TYPE=1
MGET_THREAD_NUM=100

[BLUEV_DB]
DB_ID=4
DB_TYPE=0
SVR_IP=172.16.235.189,172.16.235.190
SVR_PORT=6360
DB_INDEX=0
TIMEOUT=50
SELECT_TYPE=0
COMPRESS_FLAG=0
IP_TYPE=0
IP_SPLIT_FIRST_CHAR=59
IP_SPLIT_SECOND_CHAR=44
PORT_SPLIT_CHAR=44
KEY_VALUE_TYPE=0
VALUE_STRING_TYPE=0

[USER_QMD_DB]
DB_ID=5
DB_TYPE=1
SVR_IP=10.13.2.123,10.75.29.79;10.13.2.121,10.75.29.27
SVR_PORT=37501
DB_INDEX=0
TIMEOUT=50
SELECT_TYPE=0
COMPRESS_FLAG=0
IP_TYPE=0
IP_SPLIT_FIRST_CHAR=59
IP_SPLIT_SECOND_CHAR=44
PORT_SPLIT_CHAR=44
KEY_VALUE_TYPE=0
VALUE_STRING_TYPE=0
VALUE_SPLIT_FIRST_CHAR=37
VALUE_SPLIT_SECOND_CHAR=45

[USER_HF_DB]
DB_ID=6
DB_TYPE=0
SVR_IP=10.13.240.197,10.75.14.210
SVR_PORT=22131
DB_INDEX=0
TIMEOUT=50
SELECT_TYPE=0
COMPRESS_FLAG=1
IP_TYPE=0
IP_SPLIT_FIRST_CHAR=59
IP_SPLIT_SECOND_CHAR=44
PORT_SPLIT_CHAR=0
KEY_VALUE_TYPE=0
VALUE_STRING_TYPE=0
VALUE_SPLIT_FIRST_CHAR=44
VALUE_SPLIT_SECOND_CHAR=

[USER_BLOCK_DB]
DB_ID=7
DB_TYPE=2
SVR_IP=http://i.api.weibo.com/2/blocks/blocking/ids.json?source=175965901&count=3000&uid=
USER_PASSWD=chuntest02@sina.com:123qwe
API_PASSWD_FLAG=1
API_TOKEN_FLAG=1
SVR_PORT=0
DB_INDEX=0
TIMEOUT=50
SELECT_TYPE=0
COMPRESS_FLAG=0
IP_TYPE=0
IP_SPLIT_FIRST_CHAR=59
IP_SPLIT_SECOND_CHAR=44
PORT_SPLIT_CHAR=44
KEY_VALUE_TYPE=0
VALUE_STRING_TYPE=0
VALUE_SPLIT_FIRST_CHAR=44
VALUE_SPLIT_SECOND_CHAR=

[USER_FILTER_DB]
DB_ID=8
DB_TYPE=1
SVR_IP=10.13.240.180,10.75.14.220
SVR_PORT=52125
DB_INDEX=0
TIMEOUT=50
SELECT_TYPE=0
COMPRESS_FLAG=0
IP_TYPE=0
IP_SPLIT_FIRST_CHAR=59
IP_SPLIT_SECOND_CHAR=44
PORT_SPLIT_CHAR=
KEY_VALUE_TYPE=0
VALUE_STRING_TYPE=-1
VALUE_SPLIT_FIRST_CHAR=
VALUE_SPLIT_SECOND_CHAR=

[MAY_INTEREST_DB]
DB_ID=9
DB_TYPE=2
;SVR_IP=http://interest.recom.i.t.sina.com.cn/may_interested_user/may_interested_user.py?uid=
;SVR_IP=http://i.api.weibo.com/2/account/mobile.json?source=175965901&uid=
SVR_IP=http://i2.api.weibo.com/2/blocks/blocking/ids.json?source=175965901&count=3000&uid=
;USER_PASSWD=cuihua322@163.com:1026322
USER_PASSWD=chuntest02@sina.com:123qwe
API_PASSWD_FLAG=1
API_TOKEN_FLAG=1
SVR_PORT=0
DB_INDEX=0
TIMEOUT=50
SELECT_TYPE=0
COMPRESS_FLAG=0
IP_TYPE=0
IP_SPLIT_FIRST_CHAR=59
IP_SPLIT_SECOND_CHAR=44
PORT_SPLIT_CHAR=44
KEY_VALUE_TYPE=0
VALUE_STRING_TYPE=0
VALUE_SPLIT_FIRST_CHAR=
VALUE_SPLIT_SECOND_CHAR=

[TOKEN_DB]
DB_ID=10
DB_TYPE=0
SVR_IP=172.16.105.36,172.16.235.111;172.16.105.37,172.16.235.112
SVR_PORT=6379
DB_INDEX=0
TIMEOUT=30
SELECT_TYPE=0
COMPRESS_FLAG=0
IP_TYPE=0
IP_SPLIT_FIRST_CHAR=59
IP_SPLIT_SECOND_CHAR=44
PORT_SPLIT_CHAR=44
KEY_VALUE_TYPE=0
VALUE_STRING_TYPE=0
VALUE_SPLIT_FIRST_CHAR=
VALUE_SPLIT_SECOND_CHAR=

[TOPIC_MC_DB]
DB_ID=11
DB_TYPE=3
SVR_IP=10.79.40.61,10.79.40.61
SVR_PORT=13000
DB_INDEX=0
TIMEOUT=30
SELECT_TYPE=0
COMPRESS_FLAG=0
IP_TYPE=0
IP_SPLIT_FIRST_CHAR=59
IP_SPLIT_SECOND_CHAR=44
PORT_SPLIT_CHAR=44
KEY_VALUE_TYPE=0
VALUE_STRING_TYPE=0
VALUE_SPLIT_FIRST_CHAR=
VALUE_SPLIT_SECOND_CHAR=

[OPEN_API_FOLLOW_DB]
DB_ID=12
DB_TYPE=2
SVR_IP=http://i.api.weibo.com/2/friendships/friends/ids.json?source=1780535200&count=3000&uid=
USER_PASSWD=cuihua322@163.com:1026322
API_PASSWD_FLAG=1
API_TOKEN_FLAG=0
SVR_PORT=0
DB_INDEX=0
TIMEOUT=50
SELECT_TYPE=0
COMPRESS_FLAG=0
IP_TYPE=0
IP_SPLIT_FIRST_CHAR=59
IP_SPLIT_SECOND_CHAR=44
PORT_SPLIT_CHAR=44
KEY_VALUE_TYPE=0
VALUE_STRING_TYPE=0
VALUE_SPLIT_FIRST_CHAR=44
VALUE_SPLIT_SECOND_CHAR=

[OFFLINE_USER_DB]
DB_ID=13
DB_TYPE=3
;SVR_IP=172.16.235.148,172.16.235.148;10.75.29.84,10.75.29.84;172.16.235.138,172.16.235.138;172.16.235.137,172.16.235.137;172.16.235.136,172.16.235.136;10.75.29.89,10.75.29.89
SVR_IP=172.16.105.66,172.16.235.148;172.16.105.49,10.75.29.84;172.16.105.53,172.16.235.138;172.16.105.54,172.16.235.137;172.16.105.52,172.16.235.136;172.16.105.51,10.75.29.89
SVR_PORT=9764
DB_INDEX=0
TIMEOUT=30
SELECT_TYPE=5
COMPRESS_FLAG=0
IP_TYPE=0
IP_SPLIT_FIRST_CHAR=59
IP_SPLIT_SECOND_CHAR=44
PORT_SPLIT_CHAR=44
KEY_VALUE_TYPE=0
VALUE_STRING_TYPE=0
VALUE_SPLIT_FIRST_CHAR=
VALUE_SPLIT_SECOND_CHAR=

[GZ_RECENT_GZ_DB]
DB_ID=14
DB_TYPE=0
;SVR_IP=10.13.40.35,172.16.89.199;10.13.40.35,172.16.89.199;10.13.40.35,172.16.89.199;10.13.40.35,172.16.89.199;10.13.40.35,172.16.89.199;10.13.40.35,172.16.89.199
;SVR_PORT=6740
SVR_IP=10.13.240.197,10.75.14.210;10.13.240.197,10.75.14.210;10.13.240.197,10.75.14.210;10.13.240.197,10.75.14.210;10.13.240.197,10.75.14.210;10.13.240.197,10.75.14.210
SVR_PORT=22129
DB_INDEX=0
TIMEOUT=30
SELECT_TYPE=3
COMPRESS_FLAG=0
IP_TYPE=0
IP_SPLIT_FIRST_CHAR=59
IP_SPLIT_SECOND_CHAR=44
PORT_SPLIT_CHAR=44
KEY_VALUE_TYPE=0
VALUE_STRING_TYPE=0
VALUE_SPLIT_FIRST_CHAR=59
VALUE_SPLIT_SECOND_CHAR=44

[GZ_INTIME_DB]
DB_ID=15
DB_TYPE=1
SVR_IP=10.79.40.53,10.79.40.53
SVR_PORT=24101
DB_INDEX=0
TIMEOUT=20
SELECT_TYPE=0
COMPRESS_FLAG=0
IP_TYPE=0
IP_SPLIT_FIRST_CHAR=59
IP_SPLIT_SECOND_CHAR=44
PORT_SPLIT_CHAR=44
KEY_VALUE_TYPE=0
VALUE_STRING_TYPE=-1
VALUE_SPLIT_FIRST_CHAR=
VALUE_SPLIT_SECOND_CHAR=

[USER_FANSIM_DB]
DB_ID=16
DB_TYPE=1
SVR_IP=10.13.240.196,10.75.14.209
SVR_PORT=37502
DB_INDEX=0
TIMEOUT=50
SELECT_TYPE=0
COMPRESS_FLAG=0
IP_TYPE=0
IP_SPLIT_FIRST_CHAR=59
IP_SPLIT_SECOND_CHAR=44
PORT_SPLIT_CHAR=44
KEY_VALUE_TYPE=0
VALUE_STRING_TYPE=0
VALUE_SPLIT_FIRST_CHAR=9
VALUE_SPLIT_SECOND_CHAR=9

[FANS_FOLLOW_DB]
DB_ID=17
DB_TYPE=0
SVR_IP=172.16.105.38,172.16.235.121;172.16.105.39,172.16.235.122
SVR_PORT=6379
DB_INDEX=0
TIMEOUT=50
SELECT_TYPE=0
COMPRESS_FLAG=1
IP_TYPE=0
IP_SPLIT_FIRST_CHAR=59
IP_SPLIT_SECOND_CHAR=44
PORT_SPLIT_CHAR=44
KEY_VALUE_TYPE=0
VALUE_STRING_TYPE=0
VALUE_SPLIT_FIRST_CHAR=
VALUE_SPLIT_SECOND_CHAR=

[P2P_NEW_DB]
DB_ID=18
DB_TYPE=3
SVR_IP=172.16.105.66,172.16.235.148;172.16.105.49,10.75.29.84;172.16.105.53,172.16.235.138;172.16.105.54,172.16.235.137;172.16.105.52,172.16.235.136;172.16.105.51,10.75.29.89
SVR_PORT=9764
DB_INDEX=0
TIMEOUT=50
SELECT_TYPE=2
COMPRESS_FLAG=1
IP_TYPE=0
IP_SPLIT_FIRST_CHAR=59
IP_SPLIT_SECOND_CHAR=44
PORT_SPLIT_CHAR=44
KEY_VALUE_TYPE=0
VALUE_STRING_TYPE=0
VALUE_SPLIT_FIRST_CHAR=37
VALUE_SPLIT_SECOND_CHAR=45

[YELLOW_V_RECOM_DB]
DB_ID=19
DB_TYPE=0
SVR_IP=10.75.29.81,10.75.29.82;10.75.29.81,10.75.29.82
SVR_PORT=6499
DB_INDEX=8
TIMEOUT=50
SELECT_TYPE=0
COMPRESS_FLAG=0
IP_TYPE=0
IP_SPLIT_FIRST_CHAR=59
IP_SPLIT_SECOND_CHAR=44
PORT_SPLIT_CHAR=44
KEY_VALUE_TYPE=0
VALUE_STRING_TYPE=0
VALUE_SPLIT_FIRST_CHAR=
VALUE_SPLIT_SECOND_CHAR=
MGET_TYPE= 1
MGET_THREAD_NUM=100

[PARA_DB]
DB_ID=20
DB_TYPE=1
SVR_IP=127.0.0.1,127.0.0.1;127.0.0.1,127.0.0.1;127.0.0.1,127.0.0.1;127.0.0.1,127.0.0.1;127.0.0.1,127.0.0.1;127.0.0.1,127.0.0.1
SVR_PORT=42135
DB_INDEX=0
TIMEOUT=100
SELECT_TYPE=2
COMPRESS_FLAG=0
IP_TYPE=0
IP_SPLIT_FIRST_CHAR=59
IP_SPLIT_SECOND_CHAR=44
PORT_SPLIT_CHAR=44
KEY_VALUE_TYPE=0
VALUE_STRING_TYPE=0
VALUE_SPLIT_FIRST_CHAR=44

[QMD_NEW_DB]
DB_ID=21
DB_TYPE=3
SVR_IP=172.16.105.66,172.16.235.148;172.16.105.49,10.75.29.84;172.16.105.53,172.16.235.138;172.16.105.54,172.16.235.137;172.16.105.52,172.16.235.136;172.16.105.51,10.75.29.89
SVR_PORT=9764
DB_INDEX=0
TIMEOUT=50
SELECT_TYPE=6
COMPRESS_FLAG=1
IP_TYPE=0
IP_SPLIT_FIRST_CHAR=59
IP_SPLIT_SECOND_CHAR=44
PORT_SPLIT_CHAR=44
KEY_VALUE_TYPE=0
VALUE_STRING_TYPE=0
VALUE_SPLIT_FIRST_CHAR=37

[FREQ_CONTROL]
DB_ID=22
DB_TYPE=4
SVR_IP=10.75.26.101,10.75.26.101
SVR_PORT=1510
GROUP=show_freq_control
DB_INDEX=0
TIMEOUT=50
SELECT_TYPE=
COMPRESS_FLAG=
IP_TYPE=0
IP_SPLIT_FIRST_CHAR=59
IP_SPLIT_SECOND_CHAR=44
PORT_SPLIT_CHAR=44
KEY_VALUE_TYPE=0
VALUE_STRING_TYPE=0
VALUE_SPLIT_FIRST_CHAR=37

[INDEX_SVR]
DB_ID=23
DB_TYPE=5
PATH=../conf/db/indexsvr.spio
;SVR_IP=10.210.241.121;10.210.241.121;10.210.241.121
SVR_IP=10.210.241.121,10.210.241.121
SVR_PORT=1510
GROUP=show_freq_control
DB_INDEX=0
TIMEOUT=50
SELECT_TYPE=
COMPRESS_FLAG=
IP_TYPE=0
IP_SPLIT_FIRST_CHAR=59
IP_SPLIT_SECOND_CHAR=44
PORT_SPLIT_CHAR=44
KEY_VALUE_TYPE=0
VALUE_STRING_TYPE=0
VALUE_SPLIT_FIRST_CHAR=37

[GOODS_AD_INDEX_DB]
DB_ID=24
DB_TYPE=1
SVR_IP=172.16.235.113,172.16.235.113
SVR_PORT=72135
DB_INDEX=0
TIMEOUT=20
SELECT_TYPE=0
COMPRESS_FLAG=0
IP_TYPE=0
IP_SPLIT_FIRST_CHAR=59
IP_SPLIT_SECOND_CHAR=44
PORT_SPLIT_CHAR=44
KEY_VALUE_TYPE=0
VALUE_STRING_TYPE=0
VALUE_SPLIT_FIRST_CHAR=0

[SCENCE_AD_DB]
DB_ID=25
DB_TYPE=0
SVR_IP=rm7279.eos.grid.sina.com.cn
SVR_PORT=7279
DB_INDEX=0
TIMEOUT=40
SELECT_TYPE=0
COMPRESS_FLAG=0
IP_TYPE=0
IP_SPLIT_FIRST_CHAR=59
IP_SPLIT_SECOND_CHAR=44
PORT_SPLIT_CHAR=44
KEY_VALUE_TYPE=0
VALUE_STRING_TYPE=0
VALUE_SPLIT_FIRST_CHAR=44
VALUE_SPLIT_SECOND_CHAR=124

[NONFANS_USER_PROFILE]
DB_ID=26
DB_TYPE=3
SVR_IP=172.16.105.42,172.16.235.128;172.16.105.42,172.16.235.128;172.16.105.43,172.16.235.129;172.16.105.43,172.16.235.129;172.16.105.44,172.16.235.130;172.16.105.44,172.16.235.130;172.16.105.45,172.16.235.131;172.16.105.45,172.16.235.131;172.16.105.46,172.16.235.132;172.16.105.46,172.16.235.132;172.16.105.47,172.16.235.133;172.16.105.47,172.16.235.133
SVR_PORT=9764
DB_INDEX=0
TIMEOUT=40
SELECT_TYPE=4
COMPRESS_FLAG=0
IP_TYPE=0
IP_SPLIT_FIRST_CHAR=59
IP_SPLIT_SECOND_CHAR=44
PORT_SPLIT_CHAR=44
KEY_VALUE_TYPE=0
VALUE_STRING_TYPE=0
VALUE_SPLIT_FIRST_CHAR=95
VALUE_SPLIT_SECOND_CHAR=

[GROUP_MATCH]
DB_ID=27
DB_TYPE=3
SVR_IP=172.16.105.42,172.16.235.128;172.16.105.42,172.16.235.128;172.16.105.43,172.16.235.129;172.16.105.43,172.16.235.129;172.16.105.44,172.16.235.130;172.16.105.44,172.16.235.130;172.16.105.45,172.16.235.131;172.16.105.45,172.16.235.131;172.16.105.46,172.16.235.132;172.16.105.46,172.16.235.132;172.16.105.47,172.16.235.133;172.16.105.47,172.16.235.133
SVR_PORT=9764
DB_INDEX=0
TIMEOUT=40
SELECT_TYPE=4
COMPRESS_FLAG=0
IP_TYPE=0
IP_SPLIT_FIRST_CHAR=59
IP_SPLIT_SECOND_CHAR=44
PORT_SPLIT_CHAR=44
KEY_VALUE_TYPE=0
VALUE_STRING_TYPE=0
VALUE_SPLIT_FIRST_CHAR=95
VALUE_SPLIT_SECOND_CHAR=

[FANSTOP_AD_CTR]
DB_ID=30
DB_TYPE=3
SVR_IP=172.16.105.42,172.16.235.128;172.16.105.42,172.16.235.128;172.16.105.43,172.16.235.129;172.16.105.43,172.16.235.129;172.16.105.44,172.16.235.130;172.16.105.44,172.16.235.130;172.16.105.45,172.16.235.131;172.16.105.45,172.16.235.131;172.16.105.46,172.16.235.132;172.16.105.46,172.16.235.132;172.16.105.47,172.16.235.133;172.16.105.47,172.16.235.133
SVR_PORT=9764
DB_INDEX=0
TIMEOUT=40
SELECT_TYPE=4
COMPRESS_FLAG=0
IP_TYPE=0
IP_SPLIT_FIRST_CHAR=59
IP_SPLIT_SECOND_CHAR=44
PORT_SPLIT_CHAR=44
KEY_VALUE_TYPE=0
VALUE_STRING_TYPE=0
VALUE_SPLIT_FIRST_CHAR=95
VALUE_SPLIT_SECOND_CHAR=
