[WORK_INFO]
WORK_SPLIT_CHAR=44
WORK_NAMES=RPMMODEL_USER_WORK,FILTER_USER_WORK,USERRECOM_WORK,PARA_USERRECOM_WORK,NODE_USERRECOM_WORK,TREND_RPM_WORK
CONF_FOLDER=../conf/
LIB_FOLDER=../lib/
LOG_PATH=../log/ver_lab_common.log

[RPMMODEL_USER_WORK]
API=rpmmodeluser
SO_NAME=RpmModelWorkInterface
ALG_INI=alg/filter_user_alg.ini

[FILTER_USER_WORK]
API=filteruser
SO_NAME=FilterUserWorkInterface
ALG_INI=alg/filter_user_alg.ini

[USERRECOM_WORK]
API=getrecouser
SO_NAME=UserRecomWorkInterface
ALG_INI=alg/user_rpm_so_alg.ini

[TEST_SO_WORK]
API=gettestso
SO_NAME=TestSoWorkInterface
ALG_INI=alg/test_so_alg.ini

[TARGETING_WORK]
API=gettargeting
SO_NAME=TargetingWorkInterface
ALG_INI=alg/targeting_alg.ini

[INTERSECTION_WORK]
API=getintersection
SO_NAME=IntersectionWorkInterface
ALG_INI=alg/intersection_alg.ini

[VER_WORK]
API=getver
SO_NAME=VerWorkInterface
ALG_INI=

[EXAMPLE_WORK]
API=getexample
SO_NAME=ExampleWorkInterface
ALG_INI=

[PARA_USERRECOM_WORK]
API=getpararecouser
SO_NAME=ParaUserRecomWorkInterface
ALG_INI=alg/userrecom_alg.ini

[NODE_USERRECOM_WORK]
API=getnoderecouser
SO_NAME=NodeUserRecomWorkInterface
ALG_INI=alg/userrecom_alg.ini

[TREND_RPM_WORK]
API=trendrpm
SO_NAME=TrendUserRPMWorkInterface
ALG_INI=alg/user_rpm_so_alg.ini

